[program:{{ program_name }}]
directory={{ directory }}
environment=PATH={{ conda_path }}/bin
command={{ conda_path }}/bin/python -m neirapinuela.app
autostart=true
autorestart=true
user={{ user }}
#stderr_logfile=/var/log/{project_name}/{filename}.err.log
#stdout_logfile=/var/log/{project_name}/{filename}.out.log
stderr_logfile=/var/log/{{ program_name }}.err.log
stderr_logfile_backups=0        # No backups
stderr_capture_maxbytes=10      # 10Mb maximum
stdout_logfile=/var/log/{{ program_name }}.out.log
stdout_logfile_backups=0        # No backups
stdout_capture_maxbytes=10      # 10mb maximum
