[program:{{ program_name }}]
directory={{ directory }}
environment=PATH={{ conda_path }}/bin;PYTHONPATH=/home/{{ user }}/.local/lib/python{{ python_version }}/site-packages
command={{ conda_path }}/bin/python -m neirapinuela.app
autostart=true
autorestart=true
user={{ user }}
#stderr_logfile=/var/log/{project_name}/{filename}.err.log
#stdout_logfile=/var/log/{project_name}/{filename}.out.log
stderr_logfile=/var/log/{{ program_name }}.err.log
stderr_logfile_backups=0        # No backups
stderr_capture_maxbytes=10      # 10Mb maximum
stdout_logfile=/var/log/{{ program_name }}.out.log
stdout_logfile_backups=0        # No backups
stdout_capture_maxbytes=10      # 10mb maximum
[program:pam_server]
directory={{ directory }}/neirapinuela/blueprints/auth/
command="{{ directory }}/neirapinuela/blueprints/auth/pam_server.py"
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/pam_server.err.log
stderr_logfile_backups=0        # No backups
stderr_capture_maxbytes=10      # 10Mb maximum
stdout_logfile=/var/log/pam_server.out.log
stdout_logfile_backups=0        # No backups
stdout_capture_maxbytes=10      # 10mb maximum
